# 1.По двум заданным числам проверить является ли одно квадратом второго
# a=int(input("Введите число A = "))
# b=int(input("Введите число B = "))
# print((a**2==b)or(b**2==a))

# 2.Найти максимальное из пяти чисел

# lst = []
# for i in range(5):
#     num = int(input("Введите число: "))
#     lst.append(num)

# res = lst[0]
# for i in range(1, 5):
#     if lst[i] > res:
#         res = lst[i]
# print(res)

# 3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

# n = int(input("Введите число n: "))
# for i in range(-n, n+1):
#     print(i, end=" ")

# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа

# number = float(input("Введите число : "))
# number = int((number*10)%10)
# print(number)

# 5. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
# n= int(input("Введите число: "))
# print (n%5==0 and n%10==0 or n%15==0 and n%30!=0)

# 6. Сложить числа вещественного числа

# n = input("Введите число : ")
# res = 0
# for i in n:
#     if i !="." and i !=",":
#         res +=int(i)
# print(res)

# 7. Написать программу проверки, является ли строка палиндромом

# n="abba"
# count = 0
# for i in range(len(n)//2):
#     if n[i]==n[-1-i]:
#         count+=1
# if count==(len(n)//2):
#     print("Polindrom")
# else:
#     print("Not polindrom")

# 8. Напишите программу, которая выводит нечетные числа из заданного списка и останавливается, если встречает число 554.

# lst = [23,4,67,-2,5,554,765]
# for i in lst:
#     if i%2!=0:
#         print(i, end=" ")
#     elif i ==554:
#         break

# Homework1 

# 1) Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# day = int(input("Введите день недели от 1 до 7 : "))
# if day == 6 or day == 7:
#     print("Этот день является выходным")
# else:
#     print("Этот день не выходной")

# 2) Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             print(f'{x,y,z} : {(not(x or y or z)) == (not x and not y and not z)}')

# 3) Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input("Введите значение X : "))
# y = int(input("Введите значение Y : "))
# if x>0 and y>0:
#     print("1 четверть")
# if x<0 and y>0:
#     print("2 четверть")
# if x<0 and y<0:
#     print("3 четверть")
# if x>0 and y<0:
#     print("4 четверть")
# else:
#     print("Точка не находится в определенной четверти")

# 4) Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# n = int(input("Введите номер четверти от 1 до 4 : "))
# if n>4 or n<1:
#     print("Такой четверти не существует")
# elif n==1:
#     print("x>0 and y>0")
# elif n==2:
#     print("x<0 and y>0")
# elif n==3:
#     print("x<0 and y<0")
# elif n==4:
#     print("x>0 and y<0")

# 5) Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# xA = int(input("Введите координату xA : "))
# xB = int(input("Введите координату xB : "))
# yA = int(input("Введите координату yA : "))
# yB = int(input("Введите координату yB : "))
# import math
# print("Расстояние между точками в 2D пространстве равна: ",math.sqrt((xA - xB)**2 + (yA - yB)**2), 2)

# Семинар 2
# 1. Посчитайте, сколько раз символ встречается в строке.

# string = "Посчитайте, сколько раз символ встречается в строке."
# res = 0
# simb = input("Введите символ: ")
# for i in string:
#     if i == simb:
#         res+=1
# print(res)

# 2. Дано количество секунд. Вывести результат в виде: дни:часы:минуты:секунды

# sec = int(input(''))
# min, sec = sec // 60, sec % 60
# hour, min = min // 60, min % 60
# day, hour = hour // 24, hour % 24
# print(f"{day}:{hour}:{min}:{sec}")

# 3. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.

# Пример:

# Для N = 5: 1, -3, 9, -27, 81

# a = int(input("Введите число: "))
# for i in range(a):
#     print((-3) ** i, end=" ")

# Homework 2

# 1) Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.

# Пример:
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# n = int(input("Введите натуральное число: "))
# d = {i : 3*i + 1 for i in range(1,n+1)}
# print(d)

# 2) Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# n = int(input("Введите натуральное число: "))
# nums = []
# value = 1
# for i in range(1, n + 1):
#     nums.append(value)
#     value *= i + 1
# print(nums)

# 3) Задайте список из n чисел последовательности (1+ (1/n))^n и выведите на экран их сумму.

# Пример:
# Для n = 5: сумма = 11,55

# n = int(input("Введите число n: "))
# s = 0
# for i in range(1,n+1):
#     s += (1+(1/i))**i
# print(f"Cумма последовательности (1+(1/n))^n = {round(s,2)}")

# Homework 3

# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# list = [4, 8, 12, 55, 28, 2, 7]
# list_length = len(list)
# sum = 0
# for i in range(1, len(list), 2):
#         sum += list[i]       
# print(f"{list} - сумма элементов на нечётных позициях = {sum}")

# 2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# from random import randint

# number = int(input('Введите размер списка '))
# list = []
# list2 = []

# for i in range(number):
#     list.append(randint(1, 10))

# for i in range(len(list)):
#     while i < len(list)/2 and number > len(list)/2:
#         number = number - 1
#         a = list[i] * list[number]
#         list2.append(a)
#         i += 1

# print(list)
# print(list2)

# 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# my_list = [1.1, 1.2, 3.1, 5, 10.01]
# min = 1
# max = 0
# for i in my_list:
#     if (i - int(i)) <= min:
#         min = i - int(i)
#     if (i - int(i)) >= max:
#         max = i - int(i)
#         itog= max-min 
# print(itog)

# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# number = int(input("Введите число которое хотите преобразовать: "))
# print(bin(number))
